vscode/settings.json (before)
{
    "editor.detectIndentation": false,
    "python.jediEnabled": false,
    "editor.tabSize": 2,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "git.autofetch": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.startupEditor": "newUntitledFile",
    "C_Cpp.updateChannel": "Insiders",
    "files.exclude": {
      "**/.DS_Store": false,
      "**/.git": false,
      "**/.hg": false,
      "**/.svn": false,
      "**/CVS": false
    },
    "julia.enableTelemetry": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "window.zoomLevel": 0,
    "code-runner.runInTerminal": true,
    "runner.languageMap": {
      "cpp": "$HOME/vscode.runner.cpp.sh"
    },
    "workbench.colorTheme": "Monokai",
    "extensions.showRecommendationsOnlyOnDemand": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "window.nativeTabs": true,
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.default.cStandard": "c11",
    "css.lint.duplicateProperties": "warning",
    "git.detectSubmodules": false,
    "grunt.autoDetect": "off",
    "gulp.autoDetect": "off",
    "html.format.indentInnerHtml": true,
    "jake.autoDetect": "off",
    "latex-workshop.bibtex-format.sortby": [
      "year-desc",
      "key"
    ],
    "latex-workshop.intellisense.citation.maxfilesizeMB": 25,
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.intellisense.update.aggressive.enabled": true,
    "latex-workshop.latex.autoBuild.run": "never",
    "npm.enableScriptExplorer": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.locale": "ja",
    "typescript.referencesCodeLens.enabled": true
}

vscode/settings.json (after)
{
    "editor.detectIndentation": false,
    "python.jediEnabled": false,
    "editor.tabSize": 2,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "git.autofetch": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.startupEditor": "newUntitledFile",
    "C_Cpp.updateChannel": "Insiders",
    "files.exclude": {
      "**/.DS_Store": false,
      "**/.git": false,
      "**/.hg": false,
      "**/.svn": false,
      "**/CVS": false
    },
    "julia.enableTelemetry": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "window.zoomLevel": 0,
    "code-runner.runInTerminal": true,
    "runner.languageMap": {
      "cpp": "$HOME/vscode.runner.cpp.sh"
    },
    "workbench.colorTheme": "Monokai",
    "extensions.showRecommendationsOnlyOnDemand": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "window.nativeTabs": true,
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.default.cStandard": "c11",
    "css.lint.duplicateProperties": "warning",
    "git.detectSubmodules": false,
    "grunt.autoDetect": "off",
    "gulp.autoDetect": "off",
    "html.format.indentInnerHtml": true,
    "jake.autoDetect": "off",
    "latex-workshop.bibtex-format.sortby": [
      "year-desc",
      "key"
    ],
    "latex-workshop.intellisense.citation.maxfilesizeMB": 25,
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.intellisense.update.aggressive.enabled": true,
    "latex-workshop.latex.autoBuild.run": "never",
    "npm.enableScriptExplorer": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.locale": "ja",
    "typescript.referencesCodeLens.enabled": true,
    "workbench.iconTheme": "vscode-icons",
    "inline-bookmarks.default.words.blue": "@audit\\-info[ \\t\\n], @todo[ \\t\\n], @TODO[ \\t\\n], @ToDo[ \\t\\n], @note[ \\t\\n], @remind[ \\t\\n], @follow-up[ \\t\\n]"
}

vscode/settings.json (diff)
@@ -49,5 +49,7 @@
     "javascript.referencesCodeLens.enabled": true,
     "typescript.implementationsCodeLens.enabled": true,
     "typescript.locale": "ja",
-    "typescript.referencesCodeLens.enabled": true
+    "typescript.referencesCodeLens.enabled": true,
+    "workbench.iconTheme": "vscode-icons",
+    "inline-bookmarks.default.words.blue": "@audit\\-info[ \\t\\n], @todo[ \\t\\n], @TODO[ \\t\\n], @ToDo[ \\t\\n], @note[ \\t\\n], @remind[ \\t\\n], @follow-up[ \\t\\n]"
 }
